.nav{
    text-align: center;
    a{
        text-decoration: none;
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        border: 1px solid black;
        font-weight: bolder;
        :hover{
            color: red;
        }
    }
}